{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "dashboard",
    "libraryId": "af6f9c6c-4687-4b6c-a03c-6a4bbbdf6b2c",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Dashboard",
    "solutionShortDescription": "Dashboard description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
